# zooassignment

./: README.md  Scenarios.docx  pom.xml
src/main/java/pages/: BasePage.java  Cart.java  Cookies.java  RecommendationPage.java
src/main/java/utils/: ConfigReader.java
src/main/java/webdriver/: DriverFactory.java
src/test/java/stepDefinition/: ApplicationHooks.java  stepdef.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: Assignment.feature
test-output/SparkReport/: Index.html
